*, *::after, *::before {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(186, 252, 211);
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(10, 5rem);
    grid-template-rows: 7rem 7rem 7rem;
    gap: 1.5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 14rem;
}

.card-slot {
    height: 100%;
    width: 100%;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255)
}

.card {
    font-size: 2.5rem;
    background-color: rgb(255, 255, 255)
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.message {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.button {
    height: 30%;
    width: 100%;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255)
}

.textbox {
    background-color: rgb(255, 255, 255)
}